<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucía Corzón Villar</title>
</head>
<body>
    <h1>Butterflies</h1>
    <h2>The most colorful bugs</h2>
    <p>Butterflies are famous for their <strong>colorful</strong> and <strong>beautiful</strong> wings.</p>
    <p>Thanks to their life cycle, starting as worm and transforming into a butterfly, they represent <em>rebirth</em>.</p>
    <img src="./img/mariposa.jpg" alt="Butterfly">
    <img src="https://images.pexels.com/photos/7323166/pexels-photo-7323166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Another butterfly" width="670">
</body>
</html>